# KDLib_SolrClient

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
src/main/java/org/tsaikd/java/utils/: SolrUtils.java
src/org/tsaikd/java/test/: Test.java
src/org/tsaikd/java/utils/: SolrUtils.java
src/test/java/org/tsaikd/java/test/: SolrClient.java
