<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="all" name="Create Jar for Project KDJLib_SolrClient">
	<property environment="env"/>
	<condition property="env.BUILD_NUMBER" value="test">
		<not>
			<isset property="env.BUILD_NUMBER"/>
		</not>
	</condition>
	<property name="web.path" value="WebContent"/>
	<property name="temp.path" value="temp"/>
	<property name="class" value="${temp.path}/classes"/>
	<property name="tarfile.name" value="KDJLib_SolrClient-${env.BUILD_NUMBER}"/>
	<property name="jarfile.path" value="${temp.path}/${tarfile.name}.jar"/>
	<property name="temp.lib.path" value="${temp.path}/${tarfile.name}_lib"/>

	<path id="path.lib">
		<pathelement location="${class}"/>
		<fileset dir="${web.path}/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="../KDJLib/WebContent/WEB-INF/lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${class}" failonerror="false"/>
		<delete dir="${temp.path}" failonerror="false"/>
	</target>

	<target name="compile">
		<mkdir dir="${class}"/>
		<javac destdir="${class}" failonerror="true" encoding="UTF-8" includeantruntime="false">
			<src path="src"/>
			<src path="../KDJLib/src"/>
			<classpath>
				<path refid="path.lib"/>
			</classpath>
		</javac>
		<copy todir="${class}">
			<fileset dir="src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="create_jar">
		<copy todir="${temp.lib.path}">
			<path refid="path.lib"/>
		</copy>
		<manifestclasspath property="path.lib.list" jarfile="${jarfile.path}">
			<classpath>
				<fileset dir="${temp.lib.path}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</manifestclasspath>
		<delete file="${jarfile.path}"/>
		<jar destfile="${jarfile.path}">
			<fileset dir="${class}" defaultexcludes="yes">
				<include name="**"/>
				<exclude name="WEB-INF/web.xml"/>
				<exclude name="WEB-INF/lib/**"/>
			</fileset>
		</jar>
	</target>

	<target name="all" depends="clean,compile,create_jar"/>
</project>
